C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\bin\Debug\net6.0\Deliverable(4).exe
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\bin\Debug\net6.0\Deliverable(4).deps.json
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\bin\Debug\net6.0\Deliverable(4).runtimeconfig.json
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\bin\Debug\net6.0\Deliverable(4).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\bin\Debug\net6.0\Deliverable(4).pdb
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\Deliverable(4).csproj.AssemblyReference.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\Deliverable(4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\Deliverable(4).AssemblyInfoInputs.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\Deliverable(4).AssemblyInfo.cs
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\Deliverable(4).csproj.CoreCompileInputs.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\Deliverable(4).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\refint\Deliverable(4).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\Deliverable(4).pdb
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\Deliverable(4).genruntimeconfig.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(4)\Deliverable(4)\obj\Debug\net6.0\ref\Deliverable(4).dll
